<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="blue" type="color">#FF33B5E5</item>
    <item name="purple" type="color">#FFAA66CC</item>
    <item name="green" type="color">#FF99CC00</item>
    <item name="orange" type="color">#FFFFBB33</item>
    <item name="pink" type="color">#FFCCFF</item>
    <item name="darkblue" type="color">#FF0099CC</item>
    <item name="lightgreen" type="color">#00CCFF</item>
    <item name="darkgreen" type="color">#FF669900</item>
    <item name="darkorange" type="color">#FFFF8800</item>
    <item name="yellow" type="color">#FFFF99</item>
    <item name="white" type="color">#FFFFFFFF</item>
    <item name="lightgrey" type="color">#F6F6F7</item>
    <item name="black" type="color">#000000</item>
    <item name="transparent" type="color">#00000000</item>

    <integer-array name="androidcolors">
        <item>@color/blue</item>
        <item>@color/purple</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/pink</item>
        <item>@color/darkblue</item>
        <item>@color/lightgreen</item>
        <item>@color/darkgreen</item>
        <item>@color/darkorange</item>
        <item>@color/yellow</item>
        <item>@color/white</item>
        <item>@color/black</item>
        <item>@color/lightgrey</item>
        <item>@color/transparent</item>
    </integer-array>

</resources> 