<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="AppTheme" parent="@style/Theme.AppCompat">
        <item name="actionBarStyle">@style/ActionBar.Solid.Customstyle</item>
    </style>

    <style name="ActionBar.Solid.Customstyle" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="background">@drawable/ab_solid_customstyle</item>
        <item name="backgroundStacked">@drawable/ab_stacked_solid_customstyle</item>
        <item name="backgroundSplit">@drawable/ab_bottom_solid_customstyle</item>
    </style>

</resources>